<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs / About Us
        </title>
        <style>
            h1 {
                color: #ff6666;
                background-color: #606060;
            }
            img {
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1> About Us </h1>

        <a href = "index.html"> Home </a>

        
        <h3><p> 
             Hi, My name is Shardul Nilesh Padale. I created this website to learn origami.
             there are some origami in the Home page.
             
        </p></h3>

    </body>
</html>